.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox:before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox:after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.body {
  height: 100%;
  background-color: #424549;
  font-family: sofia-pro, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.menu-item-underline {
  height: 10px;
  margin-top: -15px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #d81459;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.button {
  margin-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 3px;
  background-color: #d81459;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease, color 200ms ease, border 200ms ease, box-shadow 200ms ease;
  font-size: 1.15em;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #d81459;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.3);
  color: #fff;
}

.button.cta-button {
  width: 20%;
  margin-top: 5px;
  float: right;
  background-color: #5ec045;
  line-height: 31px;
  text-align: center;
}

.button.cta-button:hover {
  background-color: #73d65a;
}

.button.cta-button.white {
  display: block;
  width: 15%;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #d81459;
  color: #f5f5f5;
  font-size: 1.25em;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.button.full-submit {
  display: block;
  width: 100%;
  margin-top: 15px;
  background-color: #d81459;
  font-size: 1.25em;
  line-height: 1.25em;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.button.green {
  background-color: #5ec045;
}

.button.green:hover {
  background-color: #6fdd53;
}

.image-12 {
  margin-left: 5%;
}

.menu-item-wrapper {
  display: none;
  margin: 20px 30px;
  text-decoration: none;
}

.menu-item-text {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding-right: 5px;
  padding-left: 2px;
  background-color: transparent;
  font-family: proxima-nova, sans-serif;
  color: #fff;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
}

.link-block-18 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.d-1-menu-wrapper {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding: 0px 10% 0px 5%;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  background-color: transparent;
  text-align: left;
  text-transform: none;
}

.hero-title-large {
  margin-top: 0px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 3.5em;
  line-height: 1em;
  font-weight: 700;
}

.container {
  position: relative;
  text-align: left;
}

.container.testimonial-container {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.container.disclaimer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.dark-field {
  height: 40px;
  margin-bottom: 7px;
  padding-left: 20px;
  border: 0px solid #000;
  border-radius: 2px;
  background-color: #f8f8f8;
  -webkit-transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
  font-size: 15px;
}

.dark-field:hover {
  background-color: #dbdce2;
}

.dark-field:focus {
  background-color: #fff;
  box-shadow: 3px 3px 16px 0 rgba(0, 0, 0, 0.2);
}

.error-bg {
  padding-top: 12px;
  padding-bottom: 1px;
  border-radius: 3px;
  color: #e42121;
  font-size: 12px;
  text-align: center;
}

.checkbox-label {
  margin-left: 5px;
  color: #333;
  font-size: 14px;
}

.image-hero {
  background-color: #0f1011;
  background-image: url('../images/Photo-2.jpg');
  background-position: 50% 0px;
  background-size: cover;
}

.image-hero.download {
  height: auto;
  padding-top: 190px;
  padding-bottom: 120px;
  background-color: #f5fdff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/img-coolsculpting.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/img-coolsculpting.png');
  background-position: 0px 0px, 0% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.success-message {
  padding-top: 30px;
  border-radius: 5px;
  background-color: #d81459;
  color: #fff;
}

.hero-description {
  color: #a3aab8;
}

.hero-description.light {
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.checkbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  color: #979eac;
  font-size: 13px;
  line-height: 18px;
}

.checkbox:hover {
  color: #1f6fff;
}

.hero-download-form {
  width: 350px;
  margin-bottom: 0px;
  padding: 24px;
  float: right;
  border-radius: 5px;
  background-color: hsla(0, 0%, 96.1%, 0.72);
}

.field-label {
  color: #333;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.hero-left-block {
  width: 48%;
  padding-top: 5%;
  float: left;
}

.testimonial-info-block {
  margin-top: 20px;
}

.testimonial-slider {
  height: 200px;
  background-color: transparent;
}

.italic-text-3 {
  font-size: 1.5em;
  font-style: italic;
}

.testimonial-name {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-name.subtitle {
  margin-top: 5px;
  color: #b3b3b3;
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
}

.testimonial-slider-arrow {
  width: 60px;
  height: 60px;
  margin-right: 30px;
  margin-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  background-color: transparent;
  -webkit-transition: border 200ms ease, background-color 200ms ease;
  transition: border 200ms ease, background-color 200ms ease;
  color: #000;
  font-size: 15px;
}

.testimonial-slider-arrow:hover {
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.1);
}

.testimonial-block {
  position: relative;
  left: 0px;
  right: 0px;
  overflow: visible;
  padding-right: 40px;
  padding-left: 40px;
}

.testimonial-slide {
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
  background-image: none;
}

.section.overflow-none {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 220px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
  background-image: linear-gradient(180deg, #fff, #f5f5f5);
}

.section.tint {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #e4e4e4;
}

.section.tint.overflow-none {
  display: none;
  padding-top: 100px;
  background-color: #f5f5f5;
}

.section.tint {
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
  background-image: linear-gradient(180deg, #fff, #f5f5f5);
}

.section._6-small-images {
  display: none;
}

.section.below-contact-form {
  padding-top: 240px;
  background-color: #f0f2f5;
}

.section.blue-cta-section {
  padding-top: 35px;
  padding-bottom: 50px;
  background-color: #0078c1;
  color: #fff;
  text-align: left;
}

.testimonial-quote {
  font-size: 1.25em;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.italic-text-2 {
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
}

.long-feature-block {
  position: relative;
  margin-top: 25px;
  padding-right: 20px;
  padding-left: 65px;
}

.info-column-right {
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 70px;
}

.info-column-right.responsive {
  padding-top: 50px;
  padding-bottom: 40px;
}

.long-feature-title {
  margin-bottom: 14px;
  font-size: 19px;
}

.section-title {
  margin-top: 0px;
  font-size: 2.5em;
  line-height: 1.5em;
  font-weight: 700;
  text-transform: capitalize;
}

.bold-text {
  color: #0078c1;
}

.section-title-wrapper {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  text-align: center;
}

.section-title-wrapper.full {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: left;
}

.section-title-wrapper.full.info {
  margin-bottom: 30px;
}

.description-paragraph {
  color: #5e5e5e;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.02em;
}

.home-mockup {
  position: absolute;
  left: -290px;
  top: 3px;
  z-index: 3;
  display: inline-block;
  width: 500px;
  margin-top: 0px;
}

.home-mockup.ipad {
  left: 85px;
  top: 59px;
  z-index: 4;
  display: block;
  width: 251px;
  margin-left: 5%;
}

.home-mockup.iphone {
  left: 270px;
  top: 180px;
  z-index: 5;
  display: none;
  width: 130px;
}

.left-feature-icon {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 34px;
}

.info-block-left {
  width: 56%;
}

.info-block {
  width: 97%;
  float: left;
}

.devices-mockup-right {
  position: absolute;
  top: -50px;
  right: -450px;
  height: 565px;
}

.info-row {
  margin-top: 20px;
}

.info-title {
  margin-bottom: 13px;
  font-size: 1.25em;
  line-height: 1.25em;
  font-weight: 700;
}

.info-icon {
  height: 17px;
  margin-top: 4px;
  margin-right: 8px;
  margin-bottom: 10px;
  float: left;
}

.section-description {
  margin-top: 30px;
  font-size: 21px;
  line-height: 27px;
  font-weight: 300;
}

.regular-text {
  font-weight: 400;
}

.bold-text-2 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-transform: none;
}

.image-section-overlay-block {
  display: block;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  text-align: center;
}

.italic-text {
  text-transform: uppercase;
}

.image-section-overlay-title {
  font-size: 2.5em;
  line-height: 1.25em;
  font-weight: 700;
}

.image-section-overlay-title.subtitle {
  display: block;
  width: 70%;
  margin: 30px auto 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.image-section-overlay {
  width: 100%;
  height: 100%;
  padding-top: 145px;
  padding-bottom: 105px;
  background-color: rgba(44, 46, 49, 0.7);
  color: #fff;
}

.image-section-overlay.dark {
  padding-top: 115px;
  padding-bottom: 185px;
  background-color: rgba(0, 120, 193, 0.66);
}

.image-section {
  background-image: url('../images/Photo-5.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-section.avatars {
  background-image: url('../images/beach-brunette-girl-5360.jpg');
  background-position: 100% 40%;
  background-size: cover;
  background-repeat: no-repeat;
}

.video-lightbox-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  background-image: url('../images/Cool-Sculpting-Fargo.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.video-lightbox {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 0 23px 0 rgba(0, 0, 0, 0.3);
}

.video-lightbox.large {
  margin-top: -180px;
}

.video-lightbox-button {
  position: absolute;
  left: 0px;
  top: 53%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 16px;
  padding-left: 2px;
  border-radius: 100%;
  background-color: #0078c1;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  text-align: center;
}

.video-lightbox-button:hover {
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
  -webkit-transform: translate(0px, -50%) scale(1.2);
  -ms-transform: translate(0px, -50%) scale(1.2);
  transform: translate(0px, -50%) scale(1.2);
}

.video-lightbox-icon {
  height: 25px;
}

.video-lightbox-block {
  overflow: hidden;
  height: 400px;
  border-radius: 4px;
  background-image: url('../images/Photo-8.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.video-lightbox-block.large {
  background-image: url('../images/Photo-6.jpg');
}

.gallery-lightbox {
  display: block;
  margin-bottom: 20px;
}

.gallery-lightbox.small-gallery {
  width: 96%;
  margin-bottom: 10px;
}

.faq-question-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.heading-section {
  margin-bottom: 8px;
  color: #333;
  font-size: 2.5em;
  line-height: 1.25em;
  font-weight: 700;
}

.faq-circle {
  width: 10px;
  height: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #d81459;
  border-radius: 50%;
}

.faq-answer {
  color: #333;
  font-size: 1em;
  line-height: 1.5em;
  font-weight: 400;
}

.gallery-overlay-icon {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 14px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  text-align: center;
}

.gallery-overlay-icon:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.faqs {
  padding-top: 20px;
}

.faq-answer-block {
  position: relative;
  overflow: hidden;
  padding-left: 60px;
}

.faq-circle-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 50px;
  margin-left: -20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.view-icon {
  height: 35px;
}

.gallery-overlay-block {
  display: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.gallery-overlay-block:hover {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.gallery-image-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  border-radius: 4px;
  background-image: url('../images/Photo-10.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-image-block.small {
  height: 100px;
  background-image: url('../images/Photo-12.jpg');
}

.gallery-image-block.small._3 {
  background-image: url('../images/Photo-7.jpg');
}

.gallery-image-block.small._5 {
  background-image: url('../images/Photo-2_1.jpg');
}

.gallery-image-block.small._4 {
  background-image: url('../images/Photo-9.jpg');
}

.gallery-image-block.small._2 {
  background-image: url('../images/Photo-8.jpg');
}

.gallery-image-block.small._6 {
  background-image: url('../images/Photo-3.jpg');
}

.text-column-left {
  padding-right: 40px;
}

.faq-section {
  padding-top: 100px;
  padding-right: 50px;
  padding-left: 50px;
}

.section-description-2 {
  display: none;
  margin-top: 30px;
  font-size: 21px;
  line-height: 27px;
  font-weight: 300;
}

.text-row {
  margin-top: 25px;
}

.section-title-2 {
  margin-top: 0px;
  float: none;
  font-size: 2.1em;
  line-height: 1.5em;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.top-line-block {
  margin-top: 35px;
  padding-top: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.text-block-13 {
  font-size: 15px;
}

.text-block-13:hover {
  color: #0078c1;
}

.process-tabs-line {
  width: 100%;
  height: 1px;
  margin-top: 80px;
  background-color: rgba(0, 0, 0, 0.1);
}

.text-column-title {
  display: inline-block;
  margin-bottom: 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-column-title.number {
  display: none;
  margin-right: 10px;
  color: #0078c1;
}

.text-column {
  padding-right: 20px;
}

.process-tab-button {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  margin-left: 15px;
  padding-top: 20px;
  padding-right: 12px;
  padding-left: 12px;
  border: 0px solid transparent;
  border-radius: 100%;
  background-color: #f5f5f5;
  box-shadow: 0 0 30px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #c7c7c7;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.process-tab-button:hover {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #1f6fff;
}

.process-tab-button.w--current {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: #000;
  text-align: center;
}

.small-paragraph {
  margin-bottom: 0px;
  color: #838383;
  font-size: 14px;
  line-height: 20px;
}

.image-14 {
  padding: 20px;
}

.text-block-10 {
  letter-spacing: 0.02em;
}

.process-tab-menu {
  margin-top: -50px;
  text-align: center;
}

.process-tab-icon {
  height: 30px;
  margin-bottom: 6px;
}

.container-3 {
  position: relative;
}

.process-tab-pane {
  padding-top: 50px;
  text-align: center;
}

.intro-paragraph {
  margin-bottom: 20px;
  color: #a8a8a8;
  font-size: 17px;
  line-height: 26px;
}

.content-section-block {
  max-width: 450px;
  float: left;
}

.content-section-block.left {
  float: right;
}

.half-content-section {
  width: 50%;
  height: 500px;
  padding: 90px;
  float: right;
  background-color: #fff;
}

.half-content-section.left {
  float: left;
}

.block-section-wrapper {
  display: none;
}

.half-image-section {
  width: 50%;
  height: 500px;
  float: left;
  background-image: url('../images/Photo-12.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.half-image-section.right {
  float: right;
  background-image: url('../images/Photo-8.jpg');
}

.checklist-item {
  position: relative;
  margin-bottom: -3px;
  padding-left: 37px;
}

.check-icon {
  position: absolute;
  left: 0px;
  top: 2px;
  height: 15px;
}

.italic-text-4 {
  line-height: 1.25em;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}

.subpage-header {
  padding-top: 190px;
  padding-bottom: 90px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 111, 255, 0.9)), to(rgba(31, 111, 255, 0.9))), url('../images/Photo-5.jpg');
  background-image: linear-gradient(180deg, rgba(31, 111, 255, 0.9), rgba(31, 111, 255, 0.9)), url('../images/Photo-5.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
  text-align: center;
}

.subpage-header.contact-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.87)), to(rgba(51, 51, 51, 0.87))), url('../images/attractive-beach-beautiful-745125.jpg');
  background-image: linear-gradient(180deg, rgba(51, 51, 51, 0.87), rgba(51, 51, 51, 0.87)), url('../images/attractive-beach-beautiful-745125.jpg');
  background-position: 0px 0px, 0% 100%;
  background-repeat: repeat, no-repeat;
}

.test_email {
  display: none;
  opacity: 0;
}

.form-title {
  margin-top: 0px;
  line-height: 34px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.form-title.subtitle {
  margin-top: 13px;
  margin-bottom: 40px;
  color: #333;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.white-contact-form {
  width: 60%;
  height: 545px;
  margin-bottom: 0px;
  padding: 35px 45px;
  float: left;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  text-align: left;
}

.white-contact-form.centered {
  position: relative;
  z-index: 10;
  display: block;
  margin-right: auto;
  margin-bottom: -265px;
  margin-left: auto;
  float: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.07);
}

.mark {
  display: inline-block;
  height: auto;
  border-bottom: 10px none rgba(255, 245, 51, 0.8);
  background-color: transparent;
  font-weight: 700;
}

.field {
  height: 50px;
  border: 0px solid #000;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.field:hover {
  background-color: #fff;
}

.field:focus {
  background-color: #fff;
}

.field.rounded {
  height: 40px;
  border-radius: 4px;
  background-color: #f2f3f7;
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
}

.field.rounded:hover {
  background-color: #dfe1e7;
}

.field.rounded:focus {
  background-color: #fff;
  box-shadow: 4px 4px 15px 0 rgba(0, 0, 0, 0.2);
  color: #000;
}

.field.rounded.area {
  height: 100px;
}

.link {
  color: #0078c1;
  text-decoration: none;
}

.link:hover {
  color: #0078c1;
}

.heading {
  margin-top: 0px;
  font-size: 28px;
  text-align: center;
  letter-spacing: 0.02em;
}

.dark-cta-title {
  width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.simple-white-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 45px;
  padding-bottom: 45px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.bottom-footer-paragraph {
  margin-bottom: 0px;
  float: left;
  font-size: 12px;
}

.bottom-footer-paragraph.dark {
  color: #94979e;
}

.bottom-footer-paragraph.right {
  float: right;
}

.bottom-footer-paragraph.right.dark {
  display: none;
}

html.w-mod-js *[data-ix="fade-in-on-load"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="fade-in-on-load-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="mockup-move"] {
  -webkit-transform: translate(50px, 0px);
  -ms-transform: translate(50px, 0px);
  transform: translate(50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="mockup-fade-in-2"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="fade-in-on-scroll-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}

html.w-mod-js *[data-ix="hide-gallery-overlay"] {
  display: none;
  opacity: 0;
}

@media (max-width: 991px) {
  .button.cta-button {
    width: 30%;
    margin-top: 15px;
  }
  .button.cta-button.white {
    width: 30%;
    border-radius: 5px;
  }
  .button.full-submit {
    border-radius: 5px;
    font-weight: 700;
  }
  .menu-item-wrapper {
    margin: 15px 10px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .menu-item-text {
    padding-left: 2px;
    font-size: 1.3em;
  }
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .d-1-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 10px 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .hero-title-large {
    font-size: 36px;
    line-height: 44px;
  }
  .dark-field::-webkit-input-placeholder {
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  .dark-field:-ms-input-placeholder {
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  .dark-field::-ms-input-placeholder {
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  .dark-field::placeholder {
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  .image-hero.download {
    height: auto;
    padding: 140px 45px 50px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/img-coolsculpting.png');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/img-coolsculpting.png');
    background-position: 0px 0px, 0% 100%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .hero-description.light {
    line-height: 25px;
  }
  .checkbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .hero-download-form {
    width: 260px;
    padding-left: 24px;
    background-color: hsla(0, 0%, 96.1%, 0.8);
  }
  .hero-left-block {
    width: 330px;
  }
  .testimonial-slider-arrow {
    width: 30px;
    height: 30px;
    margin-right: -20px;
    margin-left: -20px;
    font-size: 13px;
  }
  .testimonial-block {
    padding-right: 0px;
  }
  .section {
    padding: 45px;
  }
  .section.tint.overflow-none {
    padding-top: 45px;
    padding-right: 35px;
    padding-left: 35px;
  }
  .section.below-contact-form {
    padding-bottom: 35px;
  }
  .section.blue-cta-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .testimonial-quote {
    font-size: 15px;
  }
  .info-column-right {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
  }
  .info-column-right.responsive {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  .section-title {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .section-title-wrapper {
    width: 85%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 40px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
  }
  .home-mockup {
    left: -350px;
    top: -27px;
    width: 715px;
  }
  .home-mockup.ipad {
    left: 25px;
    top: 19px;
    margin-top: 50%;
  }
  .home-mockup.iphone {
    left: 170px;
    top: 140px;
  }
  .devices-mockup-right {
    top: -21px;
    right: -408px;
  }
  .info-icon {
    height: 14px;
    margin-right: 4px;
  }
  .section-description {
    margin-top: 20px;
    font-size: 19px;
  }
  .image-section-overlay-block {
    width: 90%;
  }
  .image-section-overlay {
    padding: 90px 45px;
  }
  .image-section-overlay.dark {
    padding-top: 80px;
    padding-bottom: 190px;
    background-color: rgba(0, 120, 193, 0.87);
  }
  .video-lightbox-overlay {
    background-position: 50% 0%;
  }
  .video-lightbox-block.large {
    height: 270px;
  }
  .heading-section {
    font-size: 25px;
  }
  .section-description-2 {
    margin-top: 20px;
    font-size: 19px;
  }
  .text-row {
    text-align: center;
  }
  .section-title-2 {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }
  .text-column-title {
    font-size: 13px;
  }
  .text-column {
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .intro-paragraph {
    font-size: 15px;
    line-height: 25px;
  }
  .half-content-section {
    height: 470px;
    padding: 45px 35px 45px 45px;
  }
  .half-image-section {
    height: 470px;
  }
  .checklist-item {
    margin-bottom: -5px;
    font-size: 13px;
  }
  .italic-text-4 {
    font-size: 15px;
  }
  .subpage-header {
    padding: 140px 45px 60px;
  }
  .subpage-header.contact-1 {
    padding-top: 110px;
  }
  .white-contact-form {
    padding: 25px;
  }
  .heading {
    font-size: 24px;
  }
  .dark-cta-title {
    width: 60%;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .button.cta-button {
    width: 50%;
    float: none;
  }
  .button.cta-button.white {
    width: 35%;
    font-size: 1.25em;
  }
  .menu-item-text {
    font-size: 18px;
    line-height: 32px;
  }
  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .d-1-menu-wrapper {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .hero-title-large {
    font-size: 31px;
    line-height: 38px;
    text-align: center;
  }
  .container.testimonial-container {
    position: relative;
    top: 0%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .checkbox-label {
    margin-left: 5px;
  }
  .image-hero.download {
    height: auto;
    padding: 110px 25px 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/img-coolsculpting.png');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/img-coolsculpting.png');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, cover;
  }
  .hero-description.light {
    font-size: 21px;
    line-height: 24px;
    text-align: center;
  }
  .hero-download-form {
    width: 100%;
    margin-top: 30px;
  }
  .hero-left-block {
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    text-align: left;
  }
  .testimonial-slider {
    height: auto;
  }
  .testimonial-block {
    position: relative;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }
  .section {
    padding: 100px 25px 25px;
  }
  .section.tint.overflow-none {
    padding-top: 25px;
  }
  .testimonial-quote {
    font-size: 14px;
    line-height: 22px;
  }
  .info-column-right {
    padding-left: 0px;
  }
  .info-column-right.responsive {
    padding-left: 0px;
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .section-title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }
  .section-title-wrapper.full {
    margin-bottom: 30px;
  }
  .section-title-wrapper.full.info {
    text-align: center;
  }
  .home-mockup {
    left: -350px;
    top: 0px;
    right: -350px;
    display: block;
    width: auto;
    height: 290px;
    margin-right: auto;
    margin-left: auto;
  }
  .home-mockup.ipad {
    top: 59px;
    right: -200px;
    display: none;
    width: auto;
    height: 210px;
  }
  .home-mockup.iphone {
    top: 102px;
    right: -220px;
    width: auto;
    height: 170px;
  }
  .home-mockup-column {
    height: 290px;
  }
  .info-block-left {
    width: 100%;
  }
  .info-block {
    padding-right: 0px;
    padding-left: 0px;
  }
  .devices-mockup-right {
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
    height: auto;
  }
  .info-row {
    margin-top: 0px;
  }
  .info-column {
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-section-overlay-block {
    width: 90%;
  }
  .image-section-overlay-title {
    font-size: 30px;
    line-height: 36px;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 20px;
  }
  .image-section-overlay {
    padding: 60px 25px;
  }
  .image-section-overlay.dark {
    padding-top: 60px;
  }
  .video-lightbox-overlay {
    background-position: 50% 0%;
  }
  .video-lightbox-block {
    height: 260px;
  }
  .video-lightbox-block.large {
    height: 250px;
  }
  .gallery-column-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .gallery-image-block {
    height: 220px;
  }
  .gallery-image-block.small._3 {
    height: 100px;
  }
  .gallery-image-block.small._2 {
    height: 100px;
  }
  .text-column-left {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
  .faq-section {
    padding-top: 50px;
  }
  .section-title-2 {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }
  .top-line-block {
    margin-top: 25px;
    padding-top: 30px;
  }
  .text-column {
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    text-align: center;
  }
  .text-column.directions {
    display: none;
  }
  .process-tab-button {
    width: 80px;
    height: 80px;
    margin-right: 9px;
    margin-left: 9px;
    font-size: 10px;
    line-height: 12px;
  }
  .process-tab-menu {
    margin-top: -39px;
  }
  .process-tab-icon {
    height: 23px;
  }
  .process-tab-pane {
    padding-top: 40px;
  }
  .content-section-block.left {
    float: none;
  }
  .half-content-section {
    width: 100%;
    height: auto;
    padding: 25px;
  }
  .half-content-section.left {
    border-top: 1px solid #ececec;
  }
  .half-image-section {
    width: 100%;
    height: 250px;
  }
  .italic-text-4 {
    text-align: left;
  }
  .subpage-header {
    padding: 110px 25px 40px;
  }
  .subpage-header.contact-1 {
    padding-top: 90px;
  }
  .form-title {
    margin-bottom: 10px;
    text-align: center;
  }
  .form-title.subtitle {
    margin-bottom: 30px;
  }
  .white-contact-form {
    width: 100%;
    height: auto;
    text-align: left;
  }
  .white-contact-form.centered {
    margin-bottom: -245px;
  }
  .heading {
    font-size: 24px;
  }
  .dark-cta-title {
    width: 100%;
    float: none;
    font-size: 14px;
  }
  .simple-white-footer {
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
  }
  .bottom-footer-paragraph {
    margin-bottom: 7px;
    float: none;
  }
  .bottom-footer-paragraph.dark {
    float: none;
  }
  .bottom-footer-paragraph.right {
    float: none;
  }
}

@media (max-width: 479px) {
  .menu-item-underline {
    height: 8px;
    margin-top: -16px;
  }
  .button {
    margin-top: 10px;
    padding-right: 19px;
    padding-left: 19px;
    font-size: 1.25em;
    line-height: 1.25em;
    letter-spacing: 0.02em;
  }
  .button.cta-button {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .button.cta-button.white {
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1em;
  }
  .menu-item-text {
    padding-right: 2px;
    font-size: 12px;
  }
  .navbar {
    padding: 10px 5px;
  }
  .d-1-menu-wrapper {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .hero-title-large {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 30px;
    text-align: center;
  }
  .dark-field {
    letter-spacing: 0.02em;
  }
  .checkbox-label {
    letter-spacing: 0.02em;
  }
  .image-hero.download {
    height: auto;
    margin-bottom: 0px;
    padding: 80px 20px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/img-coolsculpting.png');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/img-coolsculpting.png');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .hero-description {
    font-size: 13px;
    line-height: 19px;
  }
  .hero-description.light {
    font-size: 1em;
    line-height: 1.25em;
    text-align: center;
  }
  .checkbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .field-label {
    color: #414141;
    font-size: 14px;
    letter-spacing: 0.02em;
  }
  .hero-left-block {
    padding-top: 20%;
    padding-right: 7%;
    padding-left: 7%;
  }
  .testimonial-name.subtitle {
    color: #979797;
  }
  .testimonial-slider-arrow {
    margin-right: -10px;
    margin-left: -10px;
  }
  .testimonial-block {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section {
    padding: 75px 25px 25px;
  }
  .section.overflow-none {
    padding-bottom: 150px;
  }
  .section.tint.overflow-none {
    padding: 20px;
  }
  .section.blue-cta-section {
    text-align: center;
  }
  .testimonial-quote {
    font-size: 13px;
    line-height: 20px;
  }
  .long-feature-block {
    padding-right: 10px;
    padding-left: 55px;
  }
  .long-feature-title {
    margin-bottom: 7px;
    font-size: 16px;
  }
  .section-title {
    font-size: 25px;
    line-height: 26px;
  }
  .section-title-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 0px;
  }
  .section-title-wrapper.full.info {
    margin-bottom: 20px;
    padding-right: 0px;
    text-align: center;
  }
  .description-paragraph {
    color: #414141;
    font-size: 14px;
    line-height: 19px;
  }
  .home-mockup {
    height: 180px;
  }
  .home-mockup.ipad {
    top: 30px;
    right: -115px;
    height: 120px;
  }
  .home-mockup.iphone {
    top: 52px;
    right: -61px;
    height: 100px;
  }
  .bold-text-3 {
    font-size: 16px;
  }
  .home-mockup-column {
    height: 180px;
  }
  .info-block-left {
    width: 100%;
  }
  .info-block {
    width: 90%;
    float: none;
    font-size: 14px;
  }
  .info-row {
    margin-top: 0px;
  }
  .info-column {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .info-title {
    margin-bottom: 4px;
  }
  .info-icon {
    height: 20px;
    margin-top: 0px;
    margin-right: 11px;
    margin-bottom: 0px;
    float: left;
  }
  .section-description {
    margin-top: 14px;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 400;
  }
  .image-section-overlay-block {
    width: 100%;
  }
  .italic-text {
    font-style: normal;
  }
  .image-section-overlay-title {
    font-size: 21px;
    line-height: 29px;
    font-style: normal;
    font-weight: 700;
  }
  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 16px;
    font-size: 14px;
    line-height: 23px;
  }
  .image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .image-section-overlay.dark {
    padding-top: 100px;
  }
  .video-lightbox-overlay {
    background-position: 50% 50%;
    background-size: cover;
  }
  .video-lightbox-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
  }
  .video-lightbox-icon {
    height: 20px;
  }
  .video-lightbox-block {
    height: 170px;
  }
  .video-lightbox-block.large {
    height: 180px;
  }
  .heading-section {
    padding-right: 0px;
    padding-left: 0px;
  }
  .faqs {
    padding-top: 0px;
  }
  .faq-answer-block {
    padding-left: 35px;
  }
  .faq-circle-container {
    width: 50px;
    margin-left: -15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .gallery-image-block {
    height: 150px;
  }
  .gallery-image-block.small {
    height: 60px;
  }
  .gallery-image-block.small._3 {
    height: 60px;
  }
  .gallery-image-block.small._2 {
    height: 60px;
  }
  .text-column-left {
    text-align: center;
  }
  .faq-section {
    padding: 30px 15px 100px;
  }
  .section-description-2 {
    margin-top: 14px;
    font-size: 15px;
    line-height: 23px;
  }
  .section-title-2 {
    padding-bottom: 15px;
    font-size: 25px;
    line-height: 26px;
  }
  .top-line-block {
    margin-top: 20px;
    padding-top: 20px;
  }
  .text-column-title {
    font-size: 14px;
    letter-spacing: 0.02em;
  }
  .text-column {
    margin-top: 10px;
  }
  .process-tab-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-top: 19px;
    margin-right: 2px;
    margin-left: 2px;
    padding-top: 9px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
  }
  .small-paragraph {
    color: #414141;
    letter-spacing: 0.02em;
  }
  .process-tab-icon {
    height: 13px;
  }
  .process-tab-pane {
    padding-top: 20px;
  }
  .intro-paragraph {
    line-height: 23px;
  }
  .italic-text-4 {
    color: #414141;
    text-align: left;
  }
  .subpage-header {
    padding-top: 90px;
    padding-bottom: 20px;
  }
  .subpage-header.contact-1 {
    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .form-title {
    font-size: 25px;
    line-height: 24px;
    text-align: left;
  }
  .form-title.subtitle {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
    text-align: left;
  }
  .white-contact-form.centered {
    margin-bottom: -225px;
    text-align: left;
  }
  .field.rounded.area {
    letter-spacing: 0.02px;
  }
  .heading {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.02em;
  }
  .dark-cta-title {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.02em;
  }
  .simple-white-footer {
    padding: 35px 15px;
  }
  .bottom-footer-paragraph.dark {
    font-size: 10px;
    letter-spacing: 0.02em;
  }
  .bottom-footer-paragraph.right.dark {
    margin-top: 10px;
  }
}

