<!DOCTYPE html>
<!--  Last Published: Tue May 21 2019 01:08:53 GMT+0000 (UTC)  -->
<html data-wf-page="5cd03adcf848d35136601bb9" data-wf-site="5cd03adcf848d369c8601bb8">
<head>
  <meta charset="utf-8">
  <title>Rejuv Clinic | CoolSculpting® Experts in Fargo</title>
  <meta content="Rejuv Medical Aesthetic Clinic in Fargo, North Dakota, specializes in CoolSculpting, the world’s #1 non-invasive fat-reduction procedure. Our unmatched expertise and superior results have made us one of the leading CoolSculpting providers in the nation and the number one provider in the Fargo-Moorhead area." name="description">
  <meta content="Rejuv Clinic | CoolSculpting® Experts in Fargo" property="og:title">
  <meta content="Rejuv Medical Aesthetic Clinic in Fargo, North Dakota, specializes in CoolSculpting, the world’s #1 non-invasive fat-reduction procedure. Our unmatched expertise and superior results have made us one of the leading CoolSculpting providers in the nation and the number one provider in the Fargo-Moorhead area." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5cd03adcf848d369c8601bb8/5cd03e8a776bf63668f16052_%233%20-%20Mac%20copy%202.svg" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rejuvclinic.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/ixm7gsx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Rejuv-Clinic-Favicon-Cool-Sculpting.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/2561.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139941277-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-139941277-1', {'anonymize_ip': false});</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-545SKS3');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration="400" data-no-scroll="1" class="navbar w-nav">
    <div class="d-1-menu-wrapper w-clearfix"><a href="#" class="link-block-18 w-inline-block"><img src="images/logo-rejuv-white.png" width="100" alt="Rejuv Medical Clinic specializes in CoolSculpting in Fargo, North Dakota." class="image-12"></a>
      <a href="tel:123-456-7891" data-w-id="752af606-6516-d6ec-30ec-daa1448e618c" class="menu-item-wrapper w-inline-block">
        <div class="menu-item-text">123-456-7891</div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu-item-underline"></div>
      </a><a href="tel:7013567546" id="Phone-Number" class="button cta-button white w-button">701-356-7546</a></div>
  </div>
  <div class="image-hero download">
    <div class="container download-hero w-container">
      <div class="hero-left-block">
        <h1 data-ix="fade-in-on-load" class="hero-title-large">The Premiere CoolSculpting® Clinic in Fargo.</h1>
        <p data-ix="fade-in-on-load-2" class="hero-description light">Book a complimentary consultation and get all of your questions answered by a Certified CoolSculpting Expert.</p>
      </div>
      <div class="hero-download-form w-form">
        <form id="wf-form-Contact-Landing-Page" name="wf-form-Contact-Landing-Page" data-name="Contact | Landing Page"><label for="name" class="field-label">Name:</label><input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" required="" class="dark-field w-input"><label for="Email" class="field-label">Email:</label><input type="email" id="Email" name="Email" data-name="Email" placeholder="Enter your email" maxlength="256" required="" class="dark-field w-input"><label for="Phone" class="field-label">Phone:</label><input type="text" id="Phone" name="Phone" data-name="Phone" placeholder="Enter your phone number" maxlength="256" class="dark-field w-input"><label for="Treatment-Area" class="field-label">tREATMENT:</label><input type="text" id="Treatment-Area" name="Treatment-Area" data-name="Treatment Area" maxlength="256" placeholder="Desired treatment area" class="dark-field w-input">
          <div class="w-checkbox checkbox"><input type="checkbox" id="Newsletter Subscription" name="Newsletter-Subscription" data-name="Newsletter Subscription" class="w-checkbox-input"><label for="Newsletter Subscription" class="checkbox-label w-form-label">Email me about special offers.</label></div><input type="submit" value="SCHEDULE" data-wait="Please wait..." class="button full-submit w-button"></form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-delay="7000" data-animation="slide" data-autoplay="1" data-duration="400" data-infinite="1" class="testimonial-slider w-slider">
      <div class="w-slider-mask">
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block">
              <p class="testimonial-quote"><em class="italic-text-3">&quot;Since I’ve had CoolSculpting done, my “pouch” has decreased significantly, my pants fit much better, I can wear more form fitting shirts, and I just feel much more comfortable in my clothes.&quot;</em></p>
              <div class="testimonial-info-block">
                <div class="testimonial-name">Jen M. *</div>
                <div class="testimonial-name subtitle">Patient since 2014</div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slide w-slide">
          <div class="container testimonial-container w-container">
            <div class="testimonial-block">
              <p class="testimonial-quote"><em class="italic-text-2">“I am so extremely happy with the results of my CoolSculpting! The procedure was quick &amp; painless and there was absolutely no downtime! I am down 2 inches around my waist and feeling great about it! Thanks Rejuv!”</em></p>
              <div class="testimonial-info-block">
                <div class="testimonial-name">M.E. *</div>
                <div class="testimonial-name subtitle">Patient since 2006</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="testimonial-slider-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="section overflow-none">
    <div class="container w-container"><img src="images/coolsculpting.png" data-ix="mockup-move" alt="Rejuv Clinic Local Certified CoolSculpting® expert in Fargo, North Dakota." class="home-mockup"><img src="images/Most-experienced-CoolSculpting-expert-in-Fargo.png" data-ix="mockup-fade-in" alt="Book a complimentary consultation with a Certified CoolSculpting® expert in Fargo, North Dakota." class="home-mockup ipad"><img src="images/Freeze-fat.png" data-ix="mockup-fade-in-2" alt="" class="home-mockup iphone">
      <div class="w-row">
        <div class="home-mockup-column w-col w-col-5"></div>
        <div class="info-column-right responsive w-col w-col-7">
          <div class="section-title-wrapper full">
            <h2 class="section-title">What is <strong class="bold-text">CoolSculpting?</strong></h2>
          </div>
          <div class="long-feature-block"><img src="images/CoolSculpting-in-Fargo---Rejuv-Clinic_1CoolSculpting-in-Fargo---Rejuv-Clinic.png" alt="" class="left-feature-icon">
            <div class="long-feature-title"><strong>FDA-CLEARED MEDICAL TREATMENT FOR FAT CELL ELIMINATION</strong></div>
            <p class="description-paragraph">CoolSculpting is internationally recognized as the leading noninvasive fat reduction system. Men and women around the world seek out CoolSculpting Certified Specialists for targeted fat removal and body contouring.</p>
          </div>
          <div class="long-feature-block"><img src="images/CoolSculpting-in-Fargo---Rejuv-Clinic_1CoolSculpting-in-Fargo---Rejuv-Clinic.png" alt="" class="left-feature-icon">
            <div class="long-feature-title"><strong class="bold-text-3">NONSURGICAL. NO ANESTHESIA. IN AND OUT DURING LUNCH HOURS</strong></div>
            <p class="description-paragraph">In as little as a lunch hour, you can sit back while your CoolSculpting Specialist customizes your treatment and begins freezing away the fat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint overflow-none">
    <div class="container w-container">
      <div class="info-block-left">
        <div class="section-title-wrapper full">
          <h2 class="section-title">What is cool sculpting</h2>
          <div class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</div>
        </div>
        <div class="info-row w-row">
          <div data-ix="fade-in-on-scroll" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b49c363b219_Icon-pencil-blue.png" alt="" class="info-icon">
              <div class="info-title">Suspendisse varius</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
          <div data-ix="fade-in-on-scroll-2" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51bf46463b1f0_Icon-megaphone-blue.png" alt="" class="info-icon">
              <div class="info-title">Elementum tris</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
        </div>
        <div class="info-row w-row">
          <div data-ix="fade-in-on-scroll" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b475363b249_Icon-thumb-blue.png" alt="" class="info-icon">
              <div class="info-title">Duis cursus vie</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
          <div data-ix="fade-in-on-scroll-2" class="info-column w-col w-col-6">
            <div class="info-block w-clearfix"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b9c7363b200_Icon-monitor-blue.png" alt="" class="info-icon">
              <div class="info-title">Viverra duis diam</div>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis.</p>
            </div>
          </div>
        </div>
      </div><img src="images/coolsculpting.png" alt="" class="devices-mockup-right"></div>
  </div>
  <div class="image-section avatars">
    <div class="image-section-overlay dark">
      <div class="container w-container">
        <div class="image-section-overlay-block">
          <div data-ix="fade-in-on-scroll" class="image-section-overlay-title"><span>NO</span><em class="italic-text"> </em><span class="regular-text">SURGERY. </span><em class="italic-text"><br></em>NO <span class="regular-text">NEEDLES.</span><em class="italic-text"> </em><span><br></span></div>
          <div data-ix="fade-in-on-scroll" class="image-section-overlay-title subtitle"><strong class="bold-text-2">Actual CoolSculpting &amp; DualSculpting<br>Before &amp; After Patient Results*</strong></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container w-container">
      <a href="#" class="video-lightbox large w-inline-block w-lightbox">
        <div class="video-lightbox-block large">
          <div class="video-lightbox-overlay">
            <div class="video-lightbox-button"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b31cd63b20e_Icon-play-white.png" alt="" class="video-lightbox-icon"></div>
          </div>
        </div>
        <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://youtu.be/Y2IaF1Mjq7Y",
      "url": "https://youtu.be/Y2IaF1Mjq7Y",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FY2IaF1Mjq7Y%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DY2IaF1Mjq7Y&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FY2IaF1Mjq7Y%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/Y2IaF1Mjq7Y/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
      </a>
    </div>
  </div>
  <div class="section tint overflow-none">
    <div class="container w-container">
      <div class="w-row">
        <div class="text-column-left w-col w-col-6">
          <div class="section-title-wrapper full info">
            <h2 class="section-title">The work we love</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p>
        </div>
        <div class="gallery-column-right w-col w-col-6">
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "width": 1600,
      "height": 1060,
      "fileName": "5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "origFileName": "Photo-12.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "_id": "577e0151ea25da09330d2f47",
      "type": "image",
      "fileSize": 468872
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _2">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "width": 1600,
      "height": 1063,
      "fileName": "5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "origFileName": "Photo-8.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "_id": "577e01733a9f1a3f153420ee",
      "type": "image",
      "fileSize": 247645
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _3">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "origFileName": "Photo-7.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "_id": "577e02073a9f1a3f15342340",
      "type": "image",
      "fileSize": 258217
    }
  ]
}</script>
              </a>
            </div>
          </div>
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _4">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "origFileName": "Photo-9.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "_id": "577dfd6cea25da09330d1f61",
      "type": "image",
      "fileSize": 285035
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _5">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "origFileName": "Photo-2.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "_id": "577a1c97280cf6ac333b166a",
      "type": "image",
      "fileSize": 436197
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _6">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "origFileName": "Photo-3.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "_id": "577a1ca03dcedd7133c04748",
      "type": "image",
      "fileSize": 315550
    }
  ]
}</script>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container w-container">
      <div id="FAQ" class="faq-section">
        <h2 class="heading-section">Common Questions</h2>
        <div class="faqs">
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">Am I a good candidate? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">If you have bulges in certain areas that don’t go away with exercise and diet, CoolSculpting is a good option. CoolSculpting is not a weight loss procedure, and good candidates are already at a healthy BMI. Think of CoolSculpting as a nonsurgical alternative to liposuction. The best way to know if you can benefit from CoolSculpting is to schedule a personal consultation here at Rejuv.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">How much does the CoolSculpting procedure cost? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">The price of a CoolSculpting procedure varies depending on the treatment areas, the number of sessions needed, and your ultimate goals. We will help create a customized treatment plan in person that’s tailored to your body, your goals, and your budget.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">How long is each CoolSculpting session? How many sessions will I need? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">The length of your CoolSculpting session will vary depending on the number of areas being treated during 1 visit. We may schedule additional sessions in order to meet your goals. We have 2 CoolSculpting machines, which can cut your treatment time in half.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">Where does the fat go? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">Once the treated fat cells are crystallized (frozen), your body breaks down the fat and expels these dead cells through its normal metabolic process. Once the treated fat cells are gone, they don’t return.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">What does CoolSculpting feel like? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">As the cooling begins during the first few minutes, you will feel pressure and intense cold. This soon dissipates. Many people read, watch TV, work on their laptop, or even take a nap during their treatment.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">Is the CoolSculpting procedure safe? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">The CoolSculpting procedure is FDA-cleared for the flanks (love handles), abdominal area, and inner and outer thighs, along with the area below the chin. More than 1 million CoolSculpting treatments have been performed worldwide and it has been proven safe and effective for nonsurgical fat reduction.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">Are there any side effects to CoolSculpting? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">During the procedure, you may experience some pulling, tugging, pinching, numbness, or discomfort. Following the procedure, typical side effects include temporary numbness, redness, swelling, bruising, firmness, tingling, stinging and pain. Rare side effects may also occur. The procedure is not for everyone. Avoid CoolSculpting if you suffer from cryoglobulinemia or paroxysmal cold hemoglobinuria. As with any medical procedure, ask us if the CoolSculpting procedure is right for you.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">Can I return to normal activities after my treatment? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">Yes. CoolSculpting is non-invasive, so you can return to normal activities immediately. Our clients often return to work after a CoolSculpting session.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">When will I see results from CoolSculpting? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">You may start to see changes as quickly as 3 weeks after your treatment and will experience the most dramatic results after 2 months. Your body continues flushing out fat cells for up to 6 months, so you’ll continue to see changes.</p>
            </div>
          </div>
          <div class="faq-block">
            <div class="faq-question-block">
              <div class="faq-circle-container">
                <div class="faq-circle"></div>
              </div>
              <h5 class="info-title">What happens if I gain weight down the road? ›</h5>
            </div>
            <div class="faq-answer-block">
              <p class="faq-answer">Many people, after seeing the results from their CoolSculpting procedure, take even better care of themselves. However, if you do gain weight, you should gain it evenly all over your body, not just in the treated areas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section tint">
    <div class="container-3 w-container">
      <div class="section-title-wrapper">
        <h2 class="section-title-2">How does<strong class="bold-text"> CoolSculpting </strong>work?</h2>
        <div class="section-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
      </div>
      <div class="process-tabs-line w-hidden-tiny"></div>
      <div data-duration-in="300" data-duration-out="100" class="process-tabs w-tabs">
        <div class="process-tab-menu w-tab-menu"><a data-w-tab="Step 1" class="process-tab-button w-inline-block w-tab-link w--current"><img src="https://uploads-ssl.webflow.com/5cbf5e7055cacf2a922d4214/5cc06c3f9e1f67413e805717_CoolSculpting%20in%20Fargo%20-%20Rejuv%20Clinic.png" alt="" class="process-tab-icon"><div class="text-block-13">1</div></a><a data-w-tab="Step 2" class="process-tab-button w-inline-block w-tab-link"><img src="https://uploads-ssl.webflow.com/5cbf5e7055cacf2a922d4214/5cc06c3f9e1f67413e805717_CoolSculpting%20in%20Fargo%20-%20Rejuv%20Clinic.png" alt="" class="process-tab-icon"><div class="text-block-13">2</div></a><a data-w-tab="Step 3" class="process-tab-button w-inline-block w-tab-link"><img src="https://uploads-ssl.webflow.com/5cbf5e7055cacf2a922d4214/5cc06c3f9e1f67413e805717_CoolSculpting%20in%20Fargo%20-%20Rejuv%20Clinic.png" alt="" class="process-tab-icon"><div class="text-block-13">3</div></a><a data-w-tab="Step 4" class="process-tab-button w-inline-block w-tab-link"><img src="https://uploads-ssl.webflow.com/5cbf5e7055cacf2a922d4214/5cc06c3f9e1f67413e805717_CoolSculpting%20in%20Fargo%20-%20Rejuv%20Clinic.png" alt="" class="process-tab-icon"><div class="text-block-13">4</div></a></div>
        <div class="w-tab-content">
          <div data-w-tab="Step 1" class="process-tab-pane w-tab-pane w--tab-active"><img src="images/STEP-1-Cool-Sculpting-in-Fargo---Rejuv-Clinic.jpg" width="350" alt="How cool sculpting works step1.  Rejuv Clinic CoolSculpting in Fargo ND" class="image-14">
            <div>
              <div class="text-block-10">Many of us have stubborn fat despite diet and exercise.</div>
            </div>
          </div>
          <div data-w-tab="Step 2" class="process-tab-pane w-tab-pane"><img src="images/Step-2-Rejuv-Clinic-CoolSculpting-in-Fargo-ND.jpg" width="350" alt="Step 2 Rejuv Clinic CoolSculpting in Fargo ND" class="image-14">
            <div class="text-block-10">CoolSculpting® technology uses controlled cooling to target and kill only these fat cells.</div>
          </div>
          <div data-w-tab="Step 3" class="process-tab-pane w-tab-pane"><img src="images/How-Cool-Sculpting-Works---Step-3---Rejuv-Clinic-in-Fargo.jpg" width="350" alt="How Cool Sculpting Works - Step 3 - Rejuv Clinic in Fargo" class="image-14">
            <div class="text-block-10">In the weeks to follow, your body naturally processes the fat and eliminates these dead cells.</div>
          </div>
          <div data-w-tab="Step 4" class="process-tab-pane w-tab-pane"><img src="images/Rejuv-Clinic-CoolSculpting-How-it-works.jpg" width="350" alt="CoolSculpting® procedure results are longterm,* as treated fat cells are gone for good. - Rejuv Clinic in Fargo" class="image-14">
            <div class="text-block-10">In the weeks to follow, your body naturally processes the fat and eliminates these dead cells.</div>
          </div>
        </div>
      </div>
      <div class="top-line-block">
        <div class="text-row w-row">
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">1</div>
            <div class="text-column-title">STUBBORN FAT</div>
            <p class="small-paragraph">Many of us have stubborn fat despite diet and exercise.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">2</div>
            <div class="text-column-title">target fat cells</div>
            <p class="small-paragraph">CoolSculpting technology uses controlled cooling to target and kill only these fat cells.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">3</div>
            <div class="text-column-title">natural process</div>
            <p class="small-paragraph">In the weeks to follow, your body naturally processes the fat and eliminates these dead cells.</p>
          </div>
          <div class="text-column w-col w-col-3">
            <div class="text-column-title number">4</div>
            <div class="text-column-title">longterm results</div>
            <p class="small-paragraph">CoolSculpting procedure results are longterm,* as treated fat cells are gone for good.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-section-wrapper w-clearfix">
    <div class="half-image-section"></div>
    <div class="half-content-section w-clearfix">
      <div class="content-section-block">
        <div class="section-title-wrapper full">
          <h2 class="section-title">What is cool sculpting?</h2>
        </div>
        <p class="intro-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</p>
        <ul class="checklist w-list-unstyled">
          <li class="checklist-item"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b194063b251_Icon-check-green.png" alt="" class="check-icon">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </li>
          <li class="checklist-item"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b194063b251_Icon-check-green.png" alt="" class="check-icon">
            <p>Duis cursus, mi quis viverra ornare, eros dolor.</p>
          </li>
          <li class="checklist-item"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b194063b251_Icon-check-green.png" alt="" class="check-icon">
            <p>Elementum tristique. Duis cursus.</p>
          </li>
        </ul><a href="#" class="button green w-button">Learn more</a></div>
    </div>
  </div>
  <div class="block-section-wrapper w-clearfix">
    <div class="half-content-section left">
      <div class="content-section-block left">
        <div class="section-title-wrapper full">
          <h2 class="section-title">We love to make big brands grow even more.</h2>
        </div>
        <p class="intro-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p><a href="#" class="button w-button">Learn more</a></div>
    </div>
    <div class="half-image-section right"></div>
  </div>
  <div class="section _6-small-images">
    <div class="container w-container">
      <div class="w-row">
        <div class="text-column-left w-col w-col-6">
          <div class="section-title-wrapper full info">
            <h2 class="section-title">The work we love</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. </p><a href="#">View our Instagram Gallery</a></div>
        <div class="gallery-column-right w-col w-col-6">
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "width": 1600,
      "height": 1060,
      "fileName": "5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "origFileName": "Photo-12.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b46ea63b28f_Photo-12.jpg",
      "_id": "577e0151ea25da09330d2f47",
      "type": "image",
      "fileSize": 468872
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _2">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "width": 1600,
      "height": 1063,
      "fileName": "5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "origFileName": "Photo-8.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b6e7163b291_Photo-8.jpg",
      "_id": "577e01733a9f1a3f153420ee",
      "type": "image",
      "fileSize": 247645
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-tiny-4 w-col-small-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _3">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "origFileName": "Photo-7.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b9ca063b292_Photo-7.jpg",
      "_id": "577e02073a9f1a3f15342340",
      "type": "image",
      "fileSize": 258217
    }
  ]
}</script>
              </a>
            </div>
          </div>
          <div class="small-gallery-row w-row">
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _4">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "width": 1600,
      "height": 1067,
      "fileName": "5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "origFileName": "Photo-9.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1a8663b29a_Photo-9.jpg",
      "_id": "577dfd6cea25da09330d1f61",
      "type": "image",
      "fileSize": 285035
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _5">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "origFileName": "Photo-2.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b684763b281_Photo-2.jpg",
      "_id": "577a1c97280cf6ac333b166a",
      "type": "image",
      "fileSize": 436197
    }
  ]
}</script>
              </a>
            </div>
            <div class="small-gallery-column w-col w-col-4 w-col-small-4 w-col-tiny-4">
              <a href="#" class="gallery-lightbox small-gallery w-inline-block w-lightbox">
                <div data-ix="show-gallery-overlay" class="gallery-image-block small _6">
                  <div data-ix="hide-gallery-overlay" class="gallery-overlay-block">
                    <div class="gallery-overlay-icon"><img src="https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b1e7963b227_Icon-eye.png" alt="" class="view-icon"></div>
                  </div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "cdnUrl": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "width": 2500,
      "height": 1667,
      "fileName": "5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "origFileName": "Photo-3.jpg",
      "url": "https://uploads-ssl.webflow.com/5c7f0a79c2c51b744463b190/5c7f0a79c2c51b3fc963b282_Photo-3.jpg",
      "_id": "577a1ca03dcedd7133c04748",
      "type": "image",
      "fileSize": 315550
    }
  ]
}</script>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contact" class="subpage-header contact-1">
    <div class="container w-container">
      <div data-ix="fade-in-on-load" class="white-contact-form centered w-form">
        <form id="wf-form-Bottom-Contact-Form-Landing-Page" name="wf-form-Bottom-Contact-Form-Landing-Page" data-name="Bottom Contact Form | Landing Page">
          <h1 class="form-title">Get started <span class="mark">Now</span></h1>
          <h2 class="form-title subtitle"><strong><em class="italic-text-4">Book a complimentary consultation with a Certified CoolSculpting® expert in Fargo, North Dakota.</em></strong></h2><label for="name-2" class="field-label">Name:</label><input type="text" id="name-2" name="name-2" data-name="Name 2" maxlength="256" class="field rounded w-input"><label for="Email-2" class="field-label">Email address:</label><input type="email" id="Email-2" name="Email-2" data-name="Email 2" maxlength="256" required="" class="field rounded w-input"><label for="Message" class="field-label">Your message:</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" class="field rounded area w-input"></textarea><input type="submit" value="GET STARTED" data-wait="Please wait..." class="button w-button"></form>
        <div class="success-message w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="error-bg w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section below-contact-form">
    <div class="container w-container">
      <div class="text-row w-row">
        <div class="text-column w-col w-col-3 w-col-medium-6">
          <div class="text-column-title">Our Location</div>
          <p class="small-paragraph">3301 45th Street South<br>Fargo, ND 58104</p>
        </div>
        <div class="text-column w-col w-col-3 w-col-medium-6">
          <div class="text-column-title">Call us</div>
          <p class="small-paragraph"><a href="tel:+17013567546" id="Call-Button-Bottom" class="link">(701) 356-SKIN (7546)<br>‍</a></p>
        </div>
        <div class="text-column directions w-col w-col-3 w-col-medium-6">
          <div class="text-column-title">directions</div>
          <p class="small-paragraph">Conveniently located near the junction of Interstates 94 and 29 south of downtown.</p>
        </div>
        <div class="text-column w-col w-col-3 w-col-medium-6">
          <div class="text-column-title">hOURS</div>
          <p class="small-paragraph">Monday - Thur: 9 am to 9 pm<br>Friday: 9 am to 5 pm<br>Saturday: 9 am to 4 pm</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section blue-cta-section">
    <h1 class="heading">DISCLAIMER</h1>
    <div class="container disclaimer w-container">
      <h4 class="dark-cta-title">*Individual results vary. Images or testimonials do not constitute a promise or representation of any particular outcome or experience</h4>
    </div>
  </div>
  <div class="simple-white-footer">
    <div class="container footer w-container">
      <p class="bottom-footer-paragraph dark">All rights reserved. Rejuv Medical Aesthetic Clinic © 2019.</p>
      <p class="bottom-footer-paragraph right dark"><em>Keep in mind that each patient is unique and your results may vary.</em></p>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/rejuvclinic.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-545SKS3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>